<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    <!-- <link rel="stylesheet" href="http://m.okcashbag.com/common/css/import.css"> -->
    <style type="text/css">
        html, body,p,h1,h2,h3,h4,h5,h6,menu,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,hr,div{margin:0;padding:0}
        body{ font-size:0.75em;line-height:1.5em;font-family:'돋움',Dotum,AppleGothic,sans-serif;}
        img,fieldset{border:0}
        ul,ol{list-style:none}
        a {text-decoration:none;}
        input, select {vertical-align:middle;}
        img {width:100%; vertical-align:top;}
        html { width:100%; height:100%; }
        body { position:relative; min-height:100%; }
        html {
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <script>
    // window.location.href = "ocbt://com.skmc.okcashbag.home_google/viewEventDetail?eventId=63411&title=OK캐쉬백 3차 게임&url=http://10.202.29.233/planet-game/game/cashpang"

    // window.location.href = "ocbt://com.skmc.okcashbag.home_google/viewWebGame?eventId=62018&url=http://10.202.29.233/planet-game/game/cashpang"

        //and
        window.location.href = "ocbt://com.skmc.okcashbag.home_google/viewWebGame?eventId=63411&title=OK캐쉬백 2차 게임&url=http://10.202.211.191:8080/client4Lotteria/demo.html?" + +new Date()
        // ios
        // window.location.href = "ocbt://type=9&key=http://10.202.211.191:8080/game/polypop/index.html?" + +new Date();
    </script>
</body>
</html>
